{
    "prefix": "?",
    "trueskill": {
        "mu": 4000,
        "sigma": 1000,
        "beta": 500,
        "tau": 50
    },
    "lobbies": [
        {
            "channel": 739093044346748948,
            "name": "4v4",
            "webhook": {
                "id": 0,
                "token": ""
            },
            "capacity": 8
        },
        {
            "channel": 859413363062341633,
            "name": "3v3",
            "webhook": {
                "id": 0,
                "token": ""
            },
            "capacity": 6
        }
    ],
    "roles": {
        "ranked": 809594814378016818,
        "banned": 767361667159031820,
        "admin": 731288359120404562
    },
    "infos": [
        731269742870003764
    ],
    "database": "./db.db",
    "timeout": {
        "default": 90,
        "maximum": 180,
        "warn": 10
    },
    "ranks": [
        {
            "id": 0,
            "name": "Bronze",
            "limit": 2500,
            "color": "peru"
        },
        {
            "id": 0,
            "name": "Silver",
            "limit": 3500,
            "color": "silver"
        },
        {
            "id": 0,
            "name": "Gold",
            "limit": 4500,
            "color": "gold"
        },
        {
            "id": 0,
            "name": "Diamond",
            "limit": 5500,
            "color": "blue"
        },
        {
            "id": 0,
            "name": "Master",
            "limit": 8000,
            "color": "red"
        }
    ],
    "bridge": 940517919304060928,
    "game": "Star Wars: Battlefront 2 (Classic, 2005)"
}